# Bourne-Again SHell, a UNIX command interpreter
#
# 3.2: a classic version

upkg_lic="GPL-3.0-or-later"
upkg_ver=3.2.57
upkg_url=https://ftp.gnu.org/gnu/bash/bash-$upkg_ver.tar.gz
upkg_sha=3fa9daf85ebf35068f090ce51283ddeeb3c75eb5bc70b1a4a7cb05868bfe06a4
upkg_dep=(ncurses iconv)

upkg_args=(
    # this formula is used to compatible check, don't enable any extra features
    
    --enable-readline
    --without-installed-readline

    --disable-nls # not ready
    
    --with-curses
)

upkg_static() {
    # fail with implicit function declaration on macOS
    # export CFLAGS+=" -std=c89 -Wno-error=implicit-function-declaration" -> not working
    upkg_darwin && ulog warn "Not supported on macOS!" && return 1 || true

    {
        #upkg_uninstall ==> will compile first and then fail always
        ulog_command rm -fv "$PREFIX/bin/bash@${upkg_ver%.*}"*
    } || true

    # macOS defined this: 
    #  refer to https://github.com/Homebrew/homebrew-core/blob/90c02007778049214b6c76120bb74ef702eec449/Formula/b/bash.rb
    export CFLAGS+=" -DSSH_SOURCE_BASHRC"

    upkg_configure &&
    upkg_make &&
    upkg_check_version ./bash --version &&
    #upkg_install &&
    ulog_command install -v -s -m 755 bash "$PREFIX/bin/bash@$upkg_ver" &&
    ulog_command ln -svf bash@$upkg_ver "$PREFIX/bin/bash@${upkg_ver%.*}" &&
    upkg_check_linked ./bash
}

# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
