# vim:ft=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
# Generic-purpose lossless compression algorithm by Google

upkg_lic="MIT"
upkg_ver=1.1.0
upkg_url="https://github.com/google/brotli/archive/refs/tags/v$upkg_ver.tar.gz"
upkg_zip=brotli-$upkg_ver.tar.gz
upkg_sha=e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff
upkg_dep=()

upkg_args=(
    -DBUILD_SHARED_LIBS=OFF
)

upkg_static() {
    # clear installed files
    [ -f CMakeCache.txt ] && [ -f Makefile ] && upkg_uninstall || true

    upkg_configure && 
    upkg_make_njobs && 
    # fix pc for static link
    echo "Libs.private: -lm"            >> libbrotlicommon.pc   &&
    echo "Libs.private: -lbrotlicommon" >> libbrotlidec.pc      &&
    echo "Libs.private: -lbrotlicommon" >> libbrotlienc.pc      &&
    upkg_install test install
}
