
upkg_lic=""
upkg_ver=1.0.6
upkg_url=https://ftp.osuosl.org/pub/clfs/conglomeration/bzip2/bzip2-$upkg_ver.tar.gz
upkg_sha=a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd

upkg_static() {
    sed -i '/CC=gcc/d' Makefile	            &&
    sed -i '/AR=ar/d' Makefile	            &&
    sed -i '/RANLIB=ranlib/d' Makefile	    &&
    sed -i '/LDFLAGS=/d' Makefile	        &&
    sed -i 's/CFLAGS=/CFLAGS+=/g' Makefile	&&
   
    make all test install PREFIX="$PREFIX"              &&

    # fix symlink
    cmdlet_link "$PREFIX/bin/bzdiff" bzcmp              &&
    cmdlet_link "$PREFIX/bin/bzgrep" bzegrep bzfgrep    &&
    cmdlet_link "$PREFIX/bin/bzmore" bzless
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
