# GNU awk utility

upkg_lic='GPL-3.0-or-later'
upkg_ver=5.3.0
upkg_url=https://ftp.gnu.org/gnu/gawk/gawk-$upkg_ver.tar.xz
upkg_sha=ca9c16d3d11d0ff8c69d79dc0b47267e1329a69b39b799895604ed447d3ca90b
upkg_dep=(mpfr libiconv gettext readline)
#upkg_dep=( libiconv gettext )

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --without-selinux

    # disable these for single static executables.
    --disable-nls
    --disable-rpath 

    --disable-doc
    --disable-man
)

[[ ${upkg_dep[*]} =~ mpfr ]] || upkg_args+=(--without-mpfr)

[[ ${upkg_dep[*]} =~ readline ]] || upkg_args+=(--without-readline)

upkg_static() {
    # clear installed files
    upkg_cleanup

    # refer to: https://github.com/macports/macports-ports/blob/master/lang/gawk/Portfile
    if upkg_darwin; then
        sed -i 's:-Xlinker -no_pie::' configure
    fi &&

    upkg_configure && 
    upkg_make &&
    # quick check
    upkg_check_version ./gawk --version &&

    # check & install => XXX: there always 5 FAILs
    #upkg_install check install-exec &&
    upkg_install install-exec &&

    # provide default 'awk'
    ln -sfv gawk $PREFIX/bin/awk &&

    # visual verify
    upkg_check_linked $PREFIX/bin/gawk
}


# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
