
upkg_lic='LGPL|GPL'
upkg_ver=3.8.3
upkg_url=https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8/gnutls-3.8.3.tar.xz
upkg_sha=f74fc5954b27d4ec6dfbb11dea987888b5b124289a3703afcada0ee520f4173e
upkg_dep=(brotli gmp libidn2 libtasn1 nettle libunistring gettext)

upkg_args=(
    --disable-dependency-tracking
    --disable-silent-rules
    --disable-dependency-tracking

    --without-p11-kit
    --enable-openssl-compatibility
    --disable-heartbeat-support

    --disable-doc
    --disable-manpages
    --disable-tools     # have trouble to build static one

    --disable-nls
    --disable-shared
    --enable-static
)

upkg_static() {
    # clear installed files
    upkg_uninstall || true

    #1. gnutls_priority_set_direct detect failed
    #export PKG_CONFIG="$PKG_CONFIG --static" ==> moved to ulib.sh

    upkg_configure && 
    upkg_make && 
    upkg_install check install
}

# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
