# GNU grep, egrep and fgrep

upkg_lic='GPL-3.0-or-later'
upkg_ver=3.11
upkg_url=https://ftp.gnu.org/gnu/grep/grep-$upkg_ver.tar.xz
upkg_sha=1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --without-selinux
    --without-libiconv-prefix
    --without-libintl-prefix

    --disable-nls
    --disable-doc
    --disable-man
)

upkg_static() {
    # clear installed files
    upkg_uninstall || true

    upkg_configure && 
    upkg_make &&
    # test
    ./src/grep --version | grep -F "$upkg_ver" &&
    # check & install
    upkg_install check install-exec &&
    # verify
    upkg_check_linked $PREFIX/bin/grep
}


# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
