# GNU implementation of the famous stream editor

upkg_lic='GPL-3.0-or-later'
upkg_ver=4.9
upkg_url=https://ftp.gnu.org/gnu/sed/sed-$upkg_ver.tar.xz
upkg_sha=6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --without-selinux
    --without-libiconv-prefix
    --without-libintl-prefix

    --disable-nls
    --disable-doc
    --disable-man

    --program-prefix=g
)

upkg_static() {
    # clear installed files
    upkg_uninstall || true

    upkg_configure && 
    upkg_make &&
    # test
    ./sed/sed --version | grep -F "$upkg_ver" &&
    # check & install
    upkg_install check install-exec &&
    # provide default 'sed'
    ln -sfv gsed $PREFIX/bin/sed &&
    # verify
    upkg_check_linked $PREFIX/bin/gsed
}


# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
