# OpenType text shaping engine

upkg_lic="MIT"
upkg_ver=8.3.0
upkg_url=https://github.com/harfbuzz/harfbuzz/releases/download/$upkg_ver/harfbuzz-$upkg_ver.tar.xz
upkg_sha=109501eaeb8bde3eadb25fab4164e993fbace29c3d775bcaa1c1e58e2f15f847
upkg_dep=(freetype)

upkg_args=(
    --prefix="$PREFIX"
    --libdir=lib
    --buildtype=release
    --default-library=static
    -Dfreetype=enabled
    -Dglib=disabled         # for Pango
    -Dgobject=disabled      # for GNOME
    -Dgraphite2=disabled    # for texlive or LibreOffice
    -Dcairo=disabled        # optional
    -Dchafa=disabled        # optional
    -Dtests=disabled
    -Ddocs=disabled
)
    
upkg_darwin && upkg_args+=(-Dcoretext=enabled)

upkg_static() {
    meson setup build &&
    meson setup --reconfigure build "${upkg_args[@]}" &&
    meson compile -C build --verbose &&
    meson install -C build 
}


# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
