upkg_desc="Character sets conversion library"
upkg_page="https://www.gnu.org/software/libiconv/"

upkg_lic="GPL-3.0-or-later|LGPL-2.0-or-later"
upkg_ver=1.17
upkg_url=https://ftp.gnu.org/pub/gnu/libiconv/libiconv-$upkg_ver.tar.gz
upkg_sha=8f74213b56238c85a50a5329f77e06198771e70dd9a739779f4c02f65d971313

upkg_args=(
    --disable-option-checking
    --disable-dependency-tracking
    --enable-silent-rules

    --enable-extra-encodings 

    # no these for single static executables
    --disable-nls
    --disable-rpath

    --disable-shared 
    --enable-static 
    )

upkg_static() {
    upkg_cleanup

    upkg_configure && 
    upkg_make V=1 &&
    # fast check
    upkg_check_version ./src/iconv_no_i18n --version &&
    # check & install
    upkg_install check install &&
    # visual check
    upkg_check_linked $PREFIX/bin/iconv
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
