# This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.
upkg_lic='LGPL|GPL'
upkg_ver=1.2
upkg_url=https://ftp.gnu.org/gnu/libunistring/libunistring-$upkg_ver.tar.gz
upkg_sha=fd6d5662fa706487c48349a758b57bc149ce94ec6c30624ec9fdc473ceabbc8e
upkg_dep=()

upkg_args=(
    --disable-dependency-tracking
    --disable-silent-rules
    --disable-dependency-tracking

    --disable-rpath

    # no iconv: not working?
    --without-libiconv
    --without-libiconv-prefix

    --disable-shared
    --enable-static
)

upkg_static() {
    upkg_cleanup || true

    upkg_configure && 

    upkg_make &&

    upkg_install check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
