# Text-based UI library

upkg_lic='MIT'
upkg_ver=6.4
upkg_url=https://ftp.gnu.org/gnu/ncurses/ncurses-$upkg_ver.tar.gz
upkg_sha=6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-pc-files
    --with-pkg-config-libdir="$PREFIX/lib/pkgconfig"
    --enable-widec      # wide char
    --enable-sigwinch
    --enable-symlinks
    --enable-overwrite

    # use system default terminfo => don't install
    --with-terminfo-dirs=/usr/share/terminfo
    --disable-db-install

    --without-debug
    --without-shared
    --without-cxx-shared
    --without-manpages
    --without-ada
    --with-gpm=no
)

upkg_static() {
    # clear installed files
    upkg_uninstall || true

    upkg_configure && 
    upkg_make &&
    # test
    ./progs/tput -V | grep -F "$upkg_ver" &&
    # check & install
    upkg_install check install &&
    # verify
    upkg_check_linked $PREFIX/bin/tput &&
    # links
    ln -sfv libncursesw.a   $PREFIX/lib/libncurses.a &&
    ln -sfv libncurses.a    $PREFIX/lib/libcurses.a &&
    ln -svf ncursesw.pc     $PREFIX/lib/pkgconfig/ncurses.pc &&
    ln -svf ncurses.pc      $PREFIX/lib/pkgconfig/curses.pc
}

# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
