# Text-based UI library

upkg_lic='MIT'
upkg_ver=6.4
upkg_url=https://ftp.gnu.org/gnu/ncurses/ncurses-$upkg_ver.tar.gz
upkg_sha=6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-pc-files
    --with-pkg-config-libdir="$PREFIX/lib/pkgconfig"
    --enable-widec      # wide char
   
    # from homebrew:ncurses.rb
    --enable-sigwinch
    --enable-symlinks
    --with-gpm=no
    --without-ada

    # from macports:ncurses
    --enable-overwrite  # overwrite curses

    # from debian:/etc/terminfo/README
    #  => we are building static executable, cann't ship hardcoded prebuilts path into executables.
    --with-terminfo-dirs="/etc/terminfo:/lib/terminfo:/user/share/terminfo"
    # /user/share/terminfo is a common path for both Linux and macOS

    # don't install terminfo database, use system defaults
    #  => cause gettext check fail, see gettext.u.
    #   => disable these configs => default terminfo dir still hardcoded to prebuilts.
    #--with-default-terminfo-dir="/usr/share/terminfo"
    #--disable-db-install

    # static with debug
    --without-shared
    --without-cxx-shared
    --without-manpages
)

upkg_static() {
    # clear installed files
    upkg_cleanup

    upkg_configure && 
    upkg_make &&
    # test
    upkg_check_version ./progs/tput -V &&
    # check & install
    upkg_install install &&
    # verify
    upkg_check_linked $PREFIX/bin/tput &&
    # links
    { 
        for lib in ncurses ncurses++ form panel menu; do
            ln -sfv lib${lib}w.a    "$PREFIX/lib/lib$lib.a"
            ln -sfv ${lib}w.pc      "$PREFIX/lib/pkgconfig/$lib.pc"
        done
        # curses compatible
        ln -sfv libncurses.a        "$PREFIX/lib/libcurses.a"
        ln -svf ncurses.pc          "$PREFIX/lib/pkgconfig/curses.pc"
    } | ULOG_VERBOSE=0 ulog_capture upkg_install.log
}

# vim:ft=sh:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
