# Ambitious Vim-fork focused on extensibility and agility

upkg_type=app
upkg_name=nvim

upkg_lic="Apache-2.0"
upkg_ver=0.9.5
upkg_url=https://github.com/neovim/neovim/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=neovim-$upkg_ver.tar.gz
upkg_sha=fe74369fc30a32ec7a086b1013acd0eacd674e7570eb1acc520a66180c9e9719
upkg_dep=(
    gettext     # build deps, gettext cannot be bundled except MSVC
    libiconv    # the same as above
)

upkg_args=(
    # bundled
    -DUSE_BUNDLED=ON
    -DUSE_BUNDLED_LUA=ON

    # build for old macOS
    -DMACOSX_DEPLOYMENT_TARGET=10.13

    -DENABLE_LIBINTL=OFF
    
    # cache deps package
    #-DDEPS_DOWNLOAD_DIR="$UPKG_ROOT/packages"
)

# https://github.com/neovim/neovim/blob/master/BUILD.md
upkg_static() {

    ### build deps ###
    local OLD=$LDFLAGS
    upkg_darwin && unset LDFLAGS # cause luajit/lpeg stop working on macOS

    # workarounds: neovim/luajit has trouble to find libaries
    export LUA_PATH="$PWD/.deps/usr/share/lua/5.1/?.lua;;" &&
    export LUA_CPATH="$PWD/.deps/usr/lib/lua/5.1/?.so;;" &&

    mkdir -p build .deps &&

    # build deps => installed by custom command
    cd .deps && 
    cmake ../cmake.deps && make &&
    cd - &&

    ### prepare app ###
    # quote 'EOF' to avoid variable expanding.

    # $VIMROOT => $VIM => $VIMRUNTIME
    cat << 'EOF' > cmake.config/pathdef.c.in
#include "${PROJECT_SOURCE_DIR}/src/nvim/vim.h"
char *default_vim_dir = "$VIMROOT/share/nvim";                  /* $VIM         */
char *default_vimruntime_dir = "$VIMROOT/share/nvim/runtime";   /* $VIMRUNTIME  */
char *default_lib_dir = "$VIMROOT/lib/nvim";                    /* runtime ABI  */
EOF
   
    # app script
    cat << 'EOF' > build/nvim
#!/bin/bash
export LANG=C LC_CTYPE=UTF-8

export VIMROOT="$(realpath "$(dirname "$0")")"
export VIM="$VIMROOT/share/nvim"    # default_vim_dir
export VIMRUNTIME="$VIM/runtime"    # default_vimruntime_dir

exec "$VIMROOT/bin/nvim" "$@"
EOF

    ### build nvim ###
    cd build && upkg_cleanup &&

    export LDFLAGS=$OLD &&
    
    # build
    cmake .. && make &&

    # quick check
    cmdlet_version bin/nvim && 

    # install
    make install install/strip &&

    # install app
    upkg_applet nvim &&

    # visual check
    cmdlet_check "$APREFIX/bin/nvim" &&

    # applet quick check
    "$APREFIX/nvim" --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
