# Ambitious Vim-fork focused on extensibility and agility

upkg_type=app
upkg_name=nvim

upkg_lic="Apache-2.0"
upkg_ver=0.9.5
upkg_url=https://github.com/neovim/neovim/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=neovim-$upkg_ver.tar.gz
upkg_sha=fe74369fc30a32ec7a086b1013acd0eacd674e7570eb1acc520a66180c9e9719
upkg_dep=(
    gettext     # build deps, gettext cannot be bundled except MSVC
    libiconv    # the same as above
)

upkg_args=(
    -DCMAKE_BUILD_TYPE=Release

    # bundled
    -DUSE_BUNDLED=ON
    -DUSE_BUNDLED_LUAJIT=ON # prefer luajit over lua
    #-DUSE_BUNDLED_LUA=ON

    # build for old macOS
    -DMACOSX_DEPLOYMENT_TARGET=10.13

    -DENABLE_LIBINTL=OFF

    # cache deps package
    #-DDEPS_DOWNLOAD_DIR="$UPKG_ROOT/packages"
)

# TODO: alpine/musl: has no libgcc by default
#  => nvim been built as static, but parser still cann't load.
is_musl && upkg_args+=(
    #-DCMAKE_SHARED_LINKER_FLAGS=\"--static\"
    -DCMAKE_EXE_LINKER_FLAGS=\"--static\"
)

# https://github.com/neovim/neovim/blob/master/BUILD.md
upkg_static() {
    # workarounds: neovim/luajit has trouble to find libaries
    export LUA_PATH="$PWD/.deps/usr/share/lua/5.1/?.lua;;" &&
    export LUA_CPATH="$PWD/.deps/usr/lib/lua/5.1/?.so;;" &&

    mkdir -p build .deps

    ### prepare deps ###

    ### prepare app ###
    # quote 'EOF' to avoid variable expanding.

    # $VIMROOT => $VIM => $VIMRUNTIME
    cat << 'EOF' > cmake.config/pathdef.c.in
#include "${PROJECT_SOURCE_DIR}/src/nvim/vim.h"
char *default_vim_dir = "$VIMROOT/share/nvim";                  /* $VIM         */
char *default_vimruntime_dir = "$VIMROOT/share/nvim/runtime";   /* $VIMRUNTIME  */
char *default_lib_dir = "$VIMROOT/lib/nvim";                    /* runtime ABI  */
EOF

    # app script
    cat << 'EOF' > build/nvim
#!/bin/bash
export LANG=C LC_CTYPE=UTF-8

export VIMROOT="$(realpath "$(dirname "$0")")"
export VIM="$VIMROOT/share/nvim"    # default_vim_dir
export VIMRUNTIME="$VIM/runtime"    # default_vimruntime_dir

exec "$VIMROOT/bin/nvim" "$@"
EOF

    local OLDLDFLAGS="$LDFLAGS"
    unset LDFLAGS
    # build deps => installed by custom command
    cd .deps && cmake ../cmake.deps && make || return $?

    ### build nvim ###
    cd ../build

    cleanup || true
    # remove outdated files
    rm -f $PREFIX/bin/nvim || true

    export LDFLAGS="$OLDLDFLAGS"

    # build
    cmake .. && make &&

    # quick check
    cmdlet_version bin/nvim &&

    # install
    make install/strip &&

    # install app
    applet_install nvim &&

    # visual check
    cmdlet_check "$APREFIX/bin/nvim" &&

    # applet quick check => console
    "$APREFIX/nvim" --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
