# Internet file retriever

upkg_lic='GPL-3.0-or-later'
upkg_ver=1.24.5
upkg_url=https://ftp.gnu.org/gnu/wget/wget-$upkg_ver.tar.gz
upkg_sha=fa2dc35bab5184ecbc46a9ef83def2aaaa3f4c9f3c97d4bd19dcb07d4da637de
upkg_dep=(zlib libidn2)

# using system openssl on macOS, others use gnutls
upkg_darwin || upkg_dep+=(gnutls)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --with-zlib
    --with-libidn

    # from homebrew:wget
    --disable-pcre
    --disable-pcre2
    --without-included-regex
    --without-libpsl

    #--enable-opie       # FTP opie
    #--enable-digest     # HTTP digest
    #--enable-ntlm       # NTLM

    --disable-nls
    --disable-rpath

    --disable-doc
    --disable-man

    --disable-shared
    --enable-static
)

upkg_darwin && upkg_args+=(
    --with-ssl=openssl
) || upkg_args+=(
    --with-ssl=gnutls 
)

upkg_static() {
    # clear installed files
    upkg_cleanup || true

    configure && make &&

    # fast check
    ./src/wget --quiet -O /dev/null https://pub.mtdcy.top:8443 &&

    # check & install
    # no top level check: https://git.alpinelinux.org/aports/tree/main/wget/APKBUILD
    if upkg_glibc; then
        make install -C tests check
    fi &&
    
    make install install-exec &&

    # verify
    upkg_check_linked $PREFIX/bin/wget
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
