# General-purpose data compression with high compression ratio

upkg_lic="BSD"
upkg_ver=5.4.6
#upkg_url=https://github.com/tukaani-project/xz/releases/download/v$upkg_ver/xz-$upkg_ver.tar.gz
upkg_url=https://downloads.sourceforge.net/project/lzmautils/xz-$upkg_ver.tar.gz
upkg_sha=aeba3e03bf8140ddedf62a0a367158340520f6b384f75ca6045ccc6c0d43fd5c
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking
   
    # no these for single static executables.
    --disable-nls --disable-rpath

    --disable-shared 
    --enable-static
)

upkg_static() {
    rm CMakeLists.txt # force use configure 
    upkg_cleanup

    configure && 
    make && 

    # quick check
    upkg_check_version ./src/xz/xz --version &&

    # check & install
    make install check install &&

    # visual verify
    upkg_check_linked $PREFIX/bin/xz
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
