# General-purpose data compression with high compression ratio

upkg_lic="BSD"
upkg_ver=5.6.0
upkg_url=https://github.com/tukaani-project/xz/releases/download/v$upkg_ver/xz-$upkg_ver.tar.gz
upkg_sha=0f5c81f14171b74fcc9777d302304d964e63ffc2d7b634ef023a7249d9b5d875
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking
   
    # no these for single static executables.
    --disable-nls --disable-rpath

    --disable-shared 
    --enable-static
)

upkg_static() {
    rm CMakeLists.txt # force use configure 
    upkg_cleanup

    upkg_configure && 
    upkg_make && 

    # quick check
    upkg_check_version ./src/xz/xz --version &&

    # check & install
    upkg_install check install &&

    # visual verify
    upkg_check_linked $PREFIX/bin/xz
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
